{
  "expo": {
    "name": "Zuri Elegance",
    "slug": "zuri-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#50242A"
    },
    "ios": {
      "bundleIdentifier": "com.zurielegance.mobile",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.zurielegance.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#50242A",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "4c1d4c95-493b-4a95-bfa5-a362135349c3"
      }
    },
    "plugins": [
      "expo-font"
    ]
  }
}
